{
  "name": "daljin-doc",
  "displayName": "Daljin Doc",
  "description": "사람이 읽기 좋은 한국어 문서를 쓰고 점검하는 스킬 모음",
  "version": "0.3.1",
  "author": {
    "name": "Wonjin Jang"
  },
  "keywords": [
    "document",
    "writing",
    "korean",
    "review"
  ],
  "dependencies": [
    {
      "name": "k-skill",
      "marketplace": "k-skill"
    },
    {
      "name": "daljin-kb",
      "marketplace": "daljin-librarian"
    }
  ]
}
